<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="2bw-a2-S6G">
                                <rect key="frame" x="16" y="59" width="361" height="120"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yg2-Il-VkF">
                                <rect key="frame" x="16" y="170" width="361" height="648"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jB0-IZ-Sen">
                                        <rect key="frame" x="1" y="1" width="89" height="128.33333333333334"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPG-WV-T0c">
                                        <rect key="frame" x="91" y="1" width="89" height="128.33333333333334"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+/-">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b0-a7-N3U">
                                        <rect key="frame" x="181" y="1" width="89" height="128.33333333333334"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="%">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eir-F9-3hC">
                                        <rect key="frame" x="271" y="1" width="89" height="128.33333333333334"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1K1-ZG-Luh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efn-35-qMn">
                                        <rect key="frame" x="1" y="130.33333333333331" width="89" height="128.33333333333331"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H4m-UV-33q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOu-5Q-Jey">
                                        <rect key="frame" x="91" y="130.33333333333331" width="89" height="128.33333333333331"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAa-u4-yR1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emN-OU-Ti8">
                                        <rect key="frame" x="181" y="130.33333333333331" width="89" height="128.33333333333331"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8F-Bi-D9D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL8-Do-SnP">
                                        <rect key="frame" x="271" y="130.33333333333331" width="89" height="128.33333333333331"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMF-PC-fla"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8E-j0-Sec">
                                        <rect key="frame" x="1" y="259.66666666666669" width="89" height="128.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTs-AF-Sgu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xta-EF-a9x">
                                        <rect key="frame" x="91" y="259.66666666666669" width="89" height="128.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVq-vi-en3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDC-gJ-yI9">
                                        <rect key="frame" x="181" y="259.66666666666669" width="89" height="128.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tjn-5d-Wp1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAr-rP-NpE">
                                        <rect key="frame" x="271" y="259.66666666666669" width="89" height="128.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="×">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36b-uB-Omm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oO-LQ-ryj">
                                        <rect key="frame" x="1" y="389.33333333333337" width="89" height="128.33333333333337"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujc-TP-TzQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBd-Pg-CyB">
                                        <rect key="frame" x="91" y="389.33333333333337" width="89" height="128.33333333333337"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPS-Oe-0aa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiy-J6-g2T">
                                        <rect key="frame" x="181" y="389.33333333333337" width="89" height="128.33333333333337"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBh-La-xz4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPB-2g-8o7">
                                        <rect key="frame" x="271" y="389.33333333333337" width="89" height="128.33333333333337"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="÷">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juD-cC-AKx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOn-3Q-bPh">
                                        <rect key="frame" x="1" y="518.66666666666663" width="89" height="128.33333333333337"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="√">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAI-JO-krL">
                                        <rect key="frame" x="91" y="518.66666666666663" width="89" height="128.33333333333337"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0J-uf-vKT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiS-5s-TaQ">
                                        <rect key="frame" x="181" y="518.66666666666663" width="89" height="128.33333333333337"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb3-vt-5QP">
                                        <rect key="frame" x="271" y="518.66666666666663" width="89" height="128.33333333333337"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7n4-Ue-Fvh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cL8-Do-SnP" firstAttribute="width" secondItem="jB0-IZ-Sen" secondAttribute="width" id="0gH-3p-44Z"/>
                                    <constraint firstItem="sb3-vt-5QP" firstAttribute="leading" secondItem="HiS-5s-TaQ" secondAttribute="trailing" constant="1" id="0mi-sf-Cjq"/>
                                    <constraint firstItem="emN-OU-Ti8" firstAttribute="leading" secondItem="nOu-5Q-Jey" secondAttribute="trailing" constant="1" id="1dD-hB-cfc"/>
                                    <constraint firstItem="nOu-5Q-Jey" firstAttribute="top" secondItem="EPG-WV-T0c" secondAttribute="bottom" constant="1" id="1j1-m7-biK"/>
                                    <constraint firstItem="eir-F9-3hC" firstAttribute="width" secondItem="jB0-IZ-Sen" secondAttribute="width" id="40U-ho-fFF"/>
                                    <constraint firstItem="1b0-a7-N3U" firstAttribute="leading" secondItem="EPG-WV-T0c" secondAttribute="trailing" constant="1" id="6MC-tU-760"/>
                                    <constraint firstItem="eir-F9-3hC" firstAttribute="height" secondItem="jB0-IZ-Sen" secondAttribute="height" id="7IY-kg-w5B"/>
                                    <constraint firstAttribute="bottom" secondItem="sb3-vt-5QP" secondAttribute="bottom" constant="1" id="7jA-jO-Nmp"/>
                                    <constraint firstItem="BBd-Pg-CyB" firstAttribute="top" secondItem="Xta-EF-a9x" secondAttribute="bottom" constant="1" id="94D-yc-ogF"/>
                                    <constraint firstItem="k8E-j0-Sec" firstAttribute="height" secondItem="jB0-IZ-Sen" secondAttribute="height" id="9HG-sO-ymy"/>
                                    <constraint firstItem="cL8-Do-SnP" firstAttribute="leading" secondItem="emN-OU-Ti8" secondAttribute="trailing" constant="1" id="Blc-Yf-FhL"/>
                                    <constraint firstItem="Xta-EF-a9x" firstAttribute="leading" secondItem="k8E-j0-Sec" secondAttribute="trailing" constant="1" id="CuC-UV-Ton"/>
                                    <constraint firstItem="5oO-LQ-ryj" firstAttribute="height" secondItem="jB0-IZ-Sen" secondAttribute="height" id="D52-oF-01y"/>
                                    <constraint firstItem="BBd-Pg-CyB" firstAttribute="width" secondItem="jB0-IZ-Sen" secondAttribute="width" id="DYr-zs-omR"/>
                                    <constraint firstItem="SAI-JO-krL" firstAttribute="leading" secondItem="fOn-3Q-bPh" secondAttribute="trailing" constant="1" id="Eun-DA-eBv"/>
                                    <constraint firstItem="EPG-WV-T0c" firstAttribute="leading" secondItem="jB0-IZ-Sen" secondAttribute="trailing" constant="1" id="GR2-9F-pnx"/>
                                    <constraint firstItem="Efn-35-qMn" firstAttribute="height" secondItem="jB0-IZ-Sen" secondAttribute="height" id="GZQ-19-GPE"/>
                                    <constraint firstItem="Efn-35-qMn" firstAttribute="top" secondItem="jB0-IZ-Sen" secondAttribute="bottom" constant="1" id="Gi2-ct-fVo"/>
                                    <constraint firstItem="k8E-j0-Sec" firstAttribute="leading" secondItem="yg2-Il-VkF" secondAttribute="leading" constant="1" id="Hx6-4O-PhS"/>
                                    <constraint firstAttribute="trailing" secondItem="sb3-vt-5QP" secondAttribute="trailing" constant="1" id="I2J-eJ-ILq"/>
                                    <constraint firstAttribute="bottom" secondItem="SAI-JO-krL" secondAttribute="bottom" constant="1" id="IhN-l0-Lcb"/>
                                    <constraint firstItem="sb3-vt-5QP" firstAttribute="top" secondItem="aPB-2g-8o7" secondAttribute="bottom" constant="1" id="IyV-Ha-rdu"/>
                                    <constraint firstItem="sb3-vt-5QP" firstAttribute="height" secondItem="jB0-IZ-Sen" secondAttribute="height" id="Jfd-ws-BuR"/>
                                    <constraint firstItem="EPG-WV-T0c" firstAttribute="width" secondItem="jB0-IZ-Sen" secondAttribute="width" id="Jok-vF-Jeb"/>
                                    <constraint firstItem="Efn-35-qMn" firstAttribute="width" secondItem="jB0-IZ-Sen" secondAttribute="width" id="Kjf-Zy-Wde"/>
                                    <constraint firstItem="jB0-IZ-Sen" firstAttribute="top" secondItem="yg2-Il-VkF" secondAttribute="top" constant="1" id="Lmi-lh-RrD"/>
                                    <constraint firstItem="eiy-J6-g2T" firstAttribute="top" secondItem="eDC-gJ-yI9" secondAttribute="bottom" constant="1" id="MAP-GZ-G7h"/>
                                    <constraint firstItem="TAr-rP-NpE" firstAttribute="leading" secondItem="eDC-gJ-yI9" secondAttribute="trailing" constant="1" id="NQp-6X-b3C"/>
                                    <constraint firstItem="SAI-JO-krL" firstAttribute="height" secondItem="jB0-IZ-Sen" secondAttribute="height" id="NxH-Yg-pJB"/>
                                    <constraint firstItem="cL8-Do-SnP" firstAttribute="top" secondItem="eir-F9-3hC" secondAttribute="bottom" constant="1" id="QUQ-0D-Sxx"/>
                                    <constraint firstItem="eiy-J6-g2T" firstAttribute="height" secondItem="jB0-IZ-Sen" secondAttribute="height" id="QZe-Fe-YAP"/>
                                    <constraint firstItem="sb3-vt-5QP" firstAttribute="width" secondItem="jB0-IZ-Sen" secondAttribute="width" id="R3D-TY-NAI"/>
                                    <constraint firstItem="Efn-35-qMn" firstAttribute="leading" secondItem="yg2-Il-VkF" secondAttribute="leading" constant="1" id="RXU-8r-rtA"/>
                                    <constraint firstItem="Xta-EF-a9x" firstAttribute="height" secondItem="jB0-IZ-Sen" secondAttribute="height" id="RYC-Ic-BLq"/>
                                    <constraint firstAttribute="trailing" secondItem="TAr-rP-NpE" secondAttribute="trailing" constant="1" id="RpH-hD-lct"/>
                                    <constraint firstItem="aPB-2g-8o7" firstAttribute="width" secondItem="jB0-IZ-Sen" secondAttribute="width" id="TWe-Dn-uMK"/>
                                    <constraint firstItem="1b0-a7-N3U" firstAttribute="width" secondItem="jB0-IZ-Sen" secondAttribute="width" id="UHD-Vu-OSv"/>
                                    <constraint firstItem="nOu-5Q-Jey" firstAttribute="leading" secondItem="Efn-35-qMn" secondAttribute="trailing" constant="1" id="ULg-Ag-waX"/>
                                    <constraint firstItem="fOn-3Q-bPh" firstAttribute="leading" secondItem="yg2-Il-VkF" secondAttribute="leading" constant="1" id="UOD-HV-tYD"/>
                                    <constraint firstItem="emN-OU-Ti8" firstAttribute="top" secondItem="1b0-a7-N3U" secondAttribute="bottom" constant="1" id="Vlv-bZ-1mp"/>
                                    <constraint firstItem="TAr-rP-NpE" firstAttribute="height" secondItem="jB0-IZ-Sen" secondAttribute="height" id="XtI-Nm-dSp"/>
                                    <constraint firstItem="eiy-J6-g2T" firstAttribute="leading" secondItem="BBd-Pg-CyB" secondAttribute="trailing" constant="1" id="YM7-tq-F3C"/>
                                    <constraint firstItem="jB0-IZ-Sen" firstAttribute="leading" secondItem="yg2-Il-VkF" secondAttribute="leading" constant="1" id="YnY-dY-1CA"/>
                                    <constraint firstItem="cL8-Do-SnP" firstAttribute="height" secondItem="jB0-IZ-Sen" secondAttribute="height" id="ZJF-UP-WaX"/>
                                    <constraint firstItem="EPG-WV-T0c" firstAttribute="height" secondItem="jB0-IZ-Sen" secondAttribute="height" id="a4h-Au-QW1"/>
                                    <constraint firstItem="nOu-5Q-Jey" firstAttribute="height" secondItem="jB0-IZ-Sen" secondAttribute="height" id="aFl-qB-L1U"/>
                                    <constraint firstItem="eDC-gJ-yI9" firstAttribute="width" secondItem="jB0-IZ-Sen" secondAttribute="width" id="aOQ-xs-9Z6"/>
                                    <constraint firstItem="eir-F9-3hC" firstAttribute="top" secondItem="yg2-Il-VkF" secondAttribute="top" constant="1" id="aYE-vx-Yro"/>
                                    <constraint firstAttribute="trailing" secondItem="eir-F9-3hC" secondAttribute="trailing" constant="1" id="bJf-sX-n7d"/>
                                    <constraint firstItem="k8E-j0-Sec" firstAttribute="width" secondItem="jB0-IZ-Sen" secondAttribute="width" id="bVQ-tj-gHc"/>
                                    <constraint firstItem="HiS-5s-TaQ" firstAttribute="height" secondItem="jB0-IZ-Sen" secondAttribute="height" id="eMC-pC-9mq"/>
                                    <constraint firstItem="BBd-Pg-CyB" firstAttribute="height" secondItem="jB0-IZ-Sen" secondAttribute="height" id="eSd-iq-pJH"/>
                                    <constraint firstItem="Xta-EF-a9x" firstAttribute="width" secondItem="jB0-IZ-Sen" secondAttribute="width" id="efP-hU-jWe"/>
                                    <constraint firstItem="1b0-a7-N3U" firstAttribute="top" secondItem="yg2-Il-VkF" secondAttribute="top" constant="1" id="fgs-ca-OLu"/>
                                    <constraint firstItem="eDC-gJ-yI9" firstAttribute="leading" secondItem="Xta-EF-a9x" secondAttribute="trailing" constant="1" id="gE8-pV-Olw"/>
                                    <constraint firstItem="nOu-5Q-Jey" firstAttribute="width" secondItem="jB0-IZ-Sen" secondAttribute="width" id="gJm-0C-nuU"/>
                                    <constraint firstItem="eiy-J6-g2T" firstAttribute="width" secondItem="jB0-IZ-Sen" secondAttribute="width" id="gcG-kW-x4x"/>
                                    <constraint firstItem="HiS-5s-TaQ" firstAttribute="top" secondItem="eiy-J6-g2T" secondAttribute="bottom" constant="1" id="h1W-R7-CSW"/>
                                    <constraint firstItem="Xta-EF-a9x" firstAttribute="top" secondItem="nOu-5Q-Jey" secondAttribute="bottom" constant="1" id="iS5-6o-WuG"/>
                                    <constraint firstItem="TAr-rP-NpE" firstAttribute="top" secondItem="cL8-Do-SnP" secondAttribute="bottom" constant="1" id="j1s-RP-E7Y"/>
                                    <constraint firstItem="5oO-LQ-ryj" firstAttribute="leading" secondItem="yg2-Il-VkF" secondAttribute="leading" constant="1" id="jkq-qS-kWW"/>
                                    <constraint firstAttribute="bottom" secondItem="HiS-5s-TaQ" secondAttribute="bottom" constant="1" id="kNM-Um-abn"/>
                                    <constraint firstItem="SAI-JO-krL" firstAttribute="top" secondItem="BBd-Pg-CyB" secondAttribute="bottom" constant="1" id="kuj-hD-fqv"/>
                                    <constraint firstAttribute="trailing" secondItem="cL8-Do-SnP" secondAttribute="trailing" constant="1" id="lfy-dB-NDs"/>
                                    <constraint firstItem="k8E-j0-Sec" firstAttribute="top" secondItem="Efn-35-qMn" secondAttribute="bottom" constant="1" id="mO5-4H-Qsw"/>
                                    <constraint firstAttribute="trailing" secondItem="aPB-2g-8o7" secondAttribute="trailing" constant="1" id="mQp-st-tuj"/>
                                    <constraint firstItem="eir-F9-3hC" firstAttribute="leading" secondItem="1b0-a7-N3U" secondAttribute="trailing" constant="1" id="moa-vr-5z8"/>
                                    <constraint firstItem="eDC-gJ-yI9" firstAttribute="height" secondItem="jB0-IZ-Sen" secondAttribute="height" id="n56-ei-uZT"/>
                                    <constraint firstItem="aPB-2g-8o7" firstAttribute="leading" secondItem="eiy-J6-g2T" secondAttribute="trailing" constant="1" id="oFu-eS-Azd"/>
                                    <constraint firstAttribute="bottom" secondItem="fOn-3Q-bPh" secondAttribute="bottom" constant="1" id="p7S-el-O7I"/>
                                    <constraint firstItem="1b0-a7-N3U" firstAttribute="height" secondItem="jB0-IZ-Sen" secondAttribute="height" id="pCU-wj-MbJ"/>
                                    <constraint firstItem="emN-OU-Ti8" firstAttribute="width" secondItem="jB0-IZ-Sen" secondAttribute="width" id="qZ8-FA-dGO"/>
                                    <constraint firstItem="BBd-Pg-CyB" firstAttribute="leading" secondItem="5oO-LQ-ryj" secondAttribute="trailing" constant="1" id="qd1-0D-JRE"/>
                                    <constraint firstItem="SAI-JO-krL" firstAttribute="width" secondItem="jB0-IZ-Sen" secondAttribute="width" id="qg2-MK-xmS"/>
                                    <constraint firstItem="HiS-5s-TaQ" firstAttribute="width" secondItem="jB0-IZ-Sen" secondAttribute="width" id="qnL-lU-i3n"/>
                                    <constraint firstItem="aPB-2g-8o7" firstAttribute="top" secondItem="TAr-rP-NpE" secondAttribute="bottom" constant="1" id="sa3-9D-aga"/>
                                    <constraint firstItem="aPB-2g-8o7" firstAttribute="height" secondItem="jB0-IZ-Sen" secondAttribute="height" id="sph-6x-EF4"/>
                                    <constraint firstItem="emN-OU-Ti8" firstAttribute="height" secondItem="jB0-IZ-Sen" secondAttribute="height" id="t8p-f0-llg"/>
                                    <constraint firstItem="EPG-WV-T0c" firstAttribute="top" secondItem="yg2-Il-VkF" secondAttribute="top" constant="1" id="tK8-gb-WcY"/>
                                    <constraint firstItem="fOn-3Q-bPh" firstAttribute="top" secondItem="5oO-LQ-ryj" secondAttribute="bottom" constant="1" id="tb2-OF-nNz"/>
                                    <constraint firstItem="eDC-gJ-yI9" firstAttribute="top" secondItem="emN-OU-Ti8" secondAttribute="bottom" constant="1" id="upp-SL-DRW"/>
                                    <constraint firstItem="fOn-3Q-bPh" firstAttribute="width" secondItem="jB0-IZ-Sen" secondAttribute="width" id="v4G-Fn-JBV"/>
                                    <constraint firstItem="5oO-LQ-ryj" firstAttribute="top" secondItem="k8E-j0-Sec" secondAttribute="bottom" constant="1" id="vEE-TI-dMj"/>
                                    <constraint firstItem="5oO-LQ-ryj" firstAttribute="width" secondItem="jB0-IZ-Sen" secondAttribute="width" id="vga-3T-Ogn"/>
                                    <constraint firstItem="fOn-3Q-bPh" firstAttribute="height" secondItem="jB0-IZ-Sen" secondAttribute="height" id="wLM-n8-1CQ"/>
                                    <constraint firstItem="TAr-rP-NpE" firstAttribute="width" secondItem="jB0-IZ-Sen" secondAttribute="width" id="yp2-ZQ-jD6"/>
                                    <constraint firstItem="HiS-5s-TaQ" firstAttribute="leading" secondItem="SAI-JO-krL" secondAttribute="trailing" constant="1" id="zJc-RQ-ghp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2bw-a2-S6G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C3N-fA-yOj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yg2-Il-VkF" secondAttribute="trailing" constant="16" id="Rcb-Xd-Oem"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2bw-a2-S6G" secondAttribute="trailing" constant="16" id="WGh-oW-0QR"/>
                            <constraint firstItem="2bw-a2-S6G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="g8R-sJ-oig"/>
                            <constraint firstItem="yg2-Il-VkF" firstAttribute="top" secondItem="2bw-a2-S6G" secondAttribute="bottom" constant="-9" id="hel-Tg-5DT"/>
                            <constraint firstItem="yg2-Il-VkF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xAJ-W1-zLH"/>
                            <constraint firstItem="yg2-Il-VkF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xan-93-Qf9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="2bw-a2-S6G" id="n2b-GI-uUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
